-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	javax.servlet-api

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}


##Bundle-SymbolicName: ${project.groupId}.flow.osgi
#Bundle-Name: Vaadin Flow OSGi Support
#Bundle-Version: ${osgi.bundle.version}
#Bundle-RequiredExecutionEnvironment: JavaSE-1.8
#Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
#Import-Package: *
#Export-Package: com.vaadin.flow.osgi.support*

Export-Package: com.vaadin.flow.osgi.support