-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	slf4j.api,\
	com.vaadin.external.gentyref,\
	org.jsoup,\
	com.vaadin.external.gwt,\
	com.helger.ph-commons,\
	com.helger.ph-css,\
	javax.servlet-api,\
	org.apache.commons.io,\
	com.vaadin.external.atmosphere.runtime,\
	org.apache.commons.fileupload,\
	net.bytebuddy.byte-buddy

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

#Bundle-Version: 0.0.0.${tstamp}

#Export-Package: com.vaadin.flow.*

Include-Resource: VAADIN=resources/VAADIN, services=services


#Bundle-SymbolicName: com.vaadin.flow.server

#Bundle-Name: Vaadin Flow Server
Bundle-Version: 1.2.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.atmosphere*;resolution:=optional;version='2.4.30.vaadin1',\
  *
Export-Package: com.vaadin.flow.client,\
    com.vaadin.flow*;-noimport:=true
Bundle-Activator: com.vaadin.flow.server.osgi.ServletContainerInitializerExtender
