-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	javax.servlet-api,\
	net.qnenet.flowComponentButton;version=latest,\
	net.qnenet.flowComponentNotification;version=latest,\
	net.qnenet.flowComponentOrderedLayout;version=latest,\
	net.qnenet.flowOSGiSupport;version=latest,\
	net.qnenet.flowServer;version=latest,\
	net.qnenet.flowThemeLumo;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}


-runrequires: \
	bnd.identity;id='net.qnenet.flowOSGiBasicStarter',\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='slf4j.simple'
	
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'

-runee: JavaSE-1.8

#Include-Resource: /resources/icons/icon.png=/resources/icons/icon.png
	
Include-Resource: frontend=/resources/frontend

# assignment ::= PATH '=' source

#acme/Merge.class=src/acme/Merge.class

Vaadin-OSGi-Extender: true

Private-Package: com.example.starter.base.*