-runfw: org.apache.felix.framework;version='[6.0.0,6.0.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runproperties: org.osgi.service.http.port=8090

-runrequires: \
	bnd.identity;id='com.vaadin.flow.theme.lumo',\
	bnd.identity;id='com.vaadin.external.org.slf4j',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.apache.commons.io',\
	bnd.identity;id='com.vaadin.external.atmosphere.runtime',\
	bnd.identity;id='com.vaadin.flow.push',\
	bnd.identity;id='org.apache.commons.lang',\
	bnd.identity;id='com.vaadin.flow.data',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='org.apache.aries.spifly.static.bundle',\
	bnd.identity;id='org.osgi.service.serviceloader',\
	bnd.identity;id='com.vaadin.flow.component.applayout',\
	bnd.identity;id='org.apache.felix.scr.compat',\
	bnd.identity;id='com.vaadin.flow.component.icons',\
	bnd.identity;id='org.apache.felix.bundlerepository',\
	bnd.identity;id='net.qnenet.flowOSGiBasicStarter'

-resolve: auto

-runbundles: \
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.vaadin.external.atmosphere.runtime;version='[2.4.30,2.4.31)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.external.org.slf4j;version='[1.6.1,1.6.2)',\
	com.vaadin.flow.client;version='[1.2.3,1.2.4)',\
	com.vaadin.flow.component.applayout;version='[1.0.3,1.0.4)',\
	com.vaadin.flow.component.button;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.component.icons;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.component.notification;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.component.orderedlayout;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.component.tabs;version='[1.2.0,1.2.1)',\
	com.vaadin.flow.data;version='[1.2.3,1.2.4)',\
	com.vaadin.flow.html.components;version='[1.2.3,1.2.4)',\
	com.vaadin.flow.osgi;version='[1.2.3,1.2.4)',\
	com.vaadin.flow.push;version='[1.2.3,1.2.4)',\
	com.vaadin.flow.server;version='[1.2.3,1.2.4)',\
	com.vaadin.flow.theme.lumo;version='[1.2.3,1.2.4)',\
	net.bytebuddy.byte-buddy;version='[1.9.0,1.9.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.12,1.0.13)',\
	org.apache.aries.spifly.static.bundle;version='[1.0.12,1.0.13)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.lang;version='[3.0.0,3.0.1)',\
	org.apache.felix.bundlerepository;version='[2.0.10,2.0.11)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.scr.compat;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.jsoup;version='[1.11.3,1.11.4)',\
	org.objectweb.asm.all.debug;version='[5.0.3,5.0.4)',\
	org.osgi.service.serviceloader;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	net.qnenet.flowOSGiBasicStarter;version=snapshot