-runfw: org.apache.felix.framework;version='[6.0.0,6.0.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runproperties: org.osgi.service.http.port=8090

-runrequires: \
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='com.vaadin.external.org.slf4j',\
	bnd.identity;id='net.qnenet.flowOSGiBasicStarter',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.bundle',\
	bnd.identity;id='org.apache.aries.spifly.static.bundle',\
	bnd.identity;id='org.osgi.service.serviceloader',\
	bnd.identity;id='net.qnenet.flowHTMLComponents',\
	bnd.identity;id='net.qnenet.flowData',\
	bnd.identity;id='com.vaadin.flow.client'

-resolve: auto

-runblacklist: \
	bnd.identity;id='net.qnenet.flowPush',\
	bnd.identity;id='net.qnenet.flowThemeMaterial',\
	bnd.identity;id='com.vaadin.flow.component.button',\
	bnd.identity;id='com.vaadin.flow.component.notification',\
	bnd.identity;id='com.vaadin.flow.component.orderedlayout',\
	bnd.identity;id='com.vaadin.flow.theme.lumo',\
	bnd.identity;id='com.vaadin.flow.osgi',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='com.vaadin.flow.data',\
	bnd.identity;id='net.qnenet.flowClient',\
	bnd.identity;version='latest';id='net.qnenet.flowServer',\
	bnd.identity;id='com.vaadin.flow.server'
	
	
-runbundles: \
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.external.org.slf4j;version='[1.6.1,1.6.2)',\
	com.vaadin.flow.client;version='[1.2.3,1.2.4)',\
	com.vaadin.qne.flow.server;version='[1.4.0,1.4.1)',\
	net.bytebuddy.byte-buddy;version='[1.9.0,1.9.1)',\
	net.qnenet.flowComponentButton;version=snapshot,\
	net.qnenet.flowComponentNotification;version=snapshot,\
	net.qnenet.flowComponentOrderedLayout;version=snapshot,\
	net.qnenet.flowData;version=snapshot,\
	net.qnenet.flowHTMLComponents;version=snapshot,\
	net.qnenet.flowOSGiBasicStarter;version=snapshot,\
	net.qnenet.flowThemeLumo;version=snapshot,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.12,1.0.13)',\
	org.apache.aries.spifly.static.bundle;version='[1.0.12,1.0.13)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.jsoup;version='[1.11.3,1.11.4)',\
	org.objectweb.asm.all.debug;version='[5.0.3,5.0.4)',\
	org.osgi.service.serviceloader;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	net.qnenet.flowOSGiSupport;version=snapshot