-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.qnenet.flowOSGiSupport;version=latest,\
	net.qnenet.flow.server;version=latest,\
	com.vaadin.external.gwt,\
	javax.validation.api,\
	com.vaadin.external.gentyref,\
	com.vaadin.external.org.slf4j,\
	slf4j.api,\
	net.qnenet.flowHTMLComponents;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}

Export-Package: com.vaadin.flow.data.*