-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.qnenet.flowOSGiSupport;version=latest,\
	com.vaadin.external.gwt,\
	javax.validation.api,\
	com.vaadin.external.gentyref,\
	com.vaadin.external.org.slf4j,\
	slf4j.api,\
	net.qnenet.flowHTMLComponents;version=latest,\
	net.qnenet.flowServer;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}

#Export-Package: com.vaadin.flow.data.*

Include-Resource: frontend=resources/frontend

#Bundle-SymbolicName: ${project.groupId}.flow.data
#Bundle-Name: Vaadin Flow Data
#Bundle-Version: ${osgi.bundle.version}
#Bundle-RequiredExecutionEnvironment: JavaSE-1.8

#Bundle-License: http://www.apache.org/licenses/LICENSE-2.0

Import-Package: \
	javax.validation*;resolution:=optional;version='2.0.1',\
    com.vaadin.flow*;version='1.2.3',\
    *
Export-Package: com.vaadin.flow.data*;-noimport:=true

