-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	com.vaadin.external.gwt,\
	net.qnenet.flowOSGiSupport;version=latest,\
	net.qnenet.flowServer;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}

#Export-Package: com.vaadin.*

#Bundle-SymbolicName: ${project.groupId}.flow.client
#Bundle-Name: Flow Client Engine
#Bundle-Version: ${osgi.bundle.version}
#Bundle-RequiredExecutionEnvironment: JavaSE-1.8
#Bundle-License: http://www.apache.org/licenses/LICENSE-2.0

Import-Package: \
	!*, com.vaadin.flow.client,\
	org.osgi.framework, \
    org.osgi.service.http,\
    com.vaadin.flow.osgi.support
    
Export-Package: !*

Include-Resource: VAADIN=resources/VAADIN


Private-Package: com.vaadin.*